<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/03/05 16:20:07.000.363,=rtl.dcp</Transaction>
    <Transaction>2026/03/05 16:20:35.000.248,C:\Users\renat\OneDrive\Documentos\Embarcadero\Studio\Projects\Package1.dproj=D:\Recursos GitHub\HDArgon2\Argon2_4D.dproj</Transaction>
    <Transaction>2026/03/05 16:21:24.000.927,=D:\Recursos GitHub\HDArgon2\Unit1.pas</Transaction>
    <Transaction>2026/03/05 16:21:48.000.228,D:\Recursos GitHub\HDArgon2\Unit1.pas=D:\Recursos GitHub\HDArgon2\src\HDArgon2.Ford.pas</Transaction>
    <Transaction>2026/03/05 16:22:20.000.542,D:\Recursos GitHub\HDArgon2\src\HDArgon2.Ford.pas=D:\Recursos GitHub\HDArgon2\src\HDArgon2.ForDE.pas</Transaction>
    <Transaction>2026/03/05 16:22:23.000.480,D:\Recursos GitHub\HDArgon2\src\HDArgon2.ForDE.pas=D:\Recursos GitHub\HDArgon2\src\HDArgon2.ForD.pas</Transaction>
    <Transaction>2026/03/06 13:01:43.112,D:\Recursos GitHub\HDArgon2\src\HDArgon24D.pas=D:\Recursos GitHub\HDArgon2\src\HDArgon2.ForD.pas</Transaction>
  </Transactions>
</BorlandProject>
